<!doctype html>

<html> 
<head>
	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Differential Equation </title>
		
	<style>

		body {
			background-color: #212121;
			margin: 0;
			align-items: center;
		}
		
		p, a, h1, h2 {
			color: white;
			font-family: "consolas", sans-serif;
		}
		
		.header {
            transition: margin-left 0.3s ease;
			display: flex;
			flex-direction: row;
			background-color: #383838;
			font-size: 25px;
		}
		
		.b, .d, .e {
			padding: 20px;
            transition: background-color 0.5s, font-size 0.5s, padding-left 0.5s, padding-right 0.5s;
            font-size: 90%;
			text-decoration: none;
		}
		
		.b:hover, .d:hover {
			background-color: #000000;
            font-size: 100%;
		}
		
		.interFace {
			margin: 10px;
			margin-top: 65px;
			margin-left: 20%;
			margin-right: 20%;
			height: 100%;
		}
		
		.ctu-logo {
            max-width: 100px; 
			background-color: #212121;
			flex-grow: 1;
        }
		
		.interFace p {
			font-size: 30px;
			flex-direction: column;
			flex-grow: 1;
		}
		
		.sb {
			text-align: end;
		}
		
		.ab {
			margin-top: 40px;
			margin-right: 25%;
			margin-left: 25%;
		}
		
		.ab p {
			font-size: 25px;
			padding-left: 50px;
			margin-bottom: -20px;
		}
		
		.ab h1, h2 {
			font-size: 35px;
			padding-top: 45px;
		}

		.cr {
			margin-top: 12.7%;
		}
			
		.cr p {
			margin-bottom: -10px;
			text-align: center;
			font-size: 17px;
			color: #a6a6a6;
		}
	
	</style>
		
</head>
	
<body>

	<div class = "header" style = "justify-content: space-between;">
		<div style = "display: flex; flex-direction: row;">
			<a class = "b" style = "flex-grow: 1;" href = "growth.html"> <b> GROWTH AND DECAY </b> </a>
			<a class = "d" style = "flex-grow: 1;" href = "newton.html"> <b> NEWTON'S COOLING / HEATING </b> </a>
		</div>
			<a class = "e" style = "text-align: center; font-size: 90%;" href = "index.html"> <b> DIFFERENTIAL EQUATION </b> </a>
	</div>
	
	<div class = "interFace">
		<div style = "display: flex; flex-direction: row;">
			<img src = "CTU_new_logo.png" alt = "Cebu Technological University Logo" class = "ctu-logo" style = "flex-grow: 1;">
			<p class = "sb"> <b> EMATH 213 - Differential Equations </b> </p>
		</div>
    </div>
	
	<div class = "ab">
		<h1> <b> About This Website: </b> </h1>
			<p> This final project for Differential Equations is designed to solve a certain topic involving the applications of differential equations in real-time code. </p>
		<h2> <b> Course and Student Information: </b> </h2>
			<p> Student: John Benedict M. Gala</p>
			<p> Course: BSCpE 2 - DAY</p>
			<p> Instructor: Engr. Ramel Sigue
	</div>
	
	<div class = "cr">
		<p> Copyright &copy; 2024 John Benedict Gala </p>
		<p> Developed for EMATH 214, a subject of Engr. Ramel Sigue using: html, css, javascript</p>
	</div>
	
</body>
</html>